# DiscordStreaksBot

./: DiscordStreaks.sln  README  README.md
.github/: dependabot.yml
DiscordStreaks/: DiscordStreaks.csproj  Program.cs  RelievedStudios Key.pfx  Startup.cs  Streaks.cs
DiscordStreaks/Modules/: HelpModule.cs  StreaksModule.cs
DiscordStreaks/Properties/: Resources.Designer.cs  Resources.resx
DiscordStreaks/Properties/PublishProfiles/: FolderProfile.pubxml
DiscordStreaks/Services/: CommandHandler.cs  LoggingService.cs  StartupService.cs
